<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
    font-family: Comic Sans MS, "sans serif";
    font-size: 30px;
}

a {
	color: #59f442;
	font-size: 60px;
	font-style: italic;
}

body {
    background: #000000;
}

h1 {
    background: -moz-linear-gradient(-45deg, #ff3232 0%, #f2a426 18%, #fff130 37%, #27f765 61%, #2768f4 80%, #ba7ae2 100%);
    background: -webkit-linear-gradient(-45deg, #ff3232 0%,#f2a426 18%,#fff130 37%,#27f765 61%,#2768f4 80%,#ba7ae2 100%);
    background: linear-gradient(135deg, #ff3232 0%,#f2a426 18%,#fff130 37%,#27f765 61%,#2768f4 80%,#ba7ae2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#ba7ae2',GradientType=1 );
    color: #59f442;
}

p {
    color: #59f442;
    margin-left: 12px;
}

header {
    color: lightblue;
}

h3 {
    color: white;
    margin-left: 20px;
}

marquee {
    color: white;
    margin-left: 20px;
}

td {
	color: orange;
}

li {
    color: white;
    margin-left: 20px;
}

ul {
    color: white;
    margin-left: 20px;
}

img {
	width: 428px;
	height: 274px;
}

th {
	width: 50%;
}
		</style>
	</head>
	<body>
		<marquee><h1>oof oof oof oof oof oof oof oof oof oof oof oof oof oof</h1></marquee>
		<table>
			<tr>	
				<th>oof--</th>
			    <th>oof</th>
			    
			</tr>
			<tr>	
				<td><p>oof</p>guru</td>
				<td></td>
				<td><img src="MichaelP.gif"></td>
			</tr>
			<tr>	
				<td>
					<ol>
						<li>oof</li>
						<li>big oof</li>
						<li>super oof</li>
					</ol>
				</td>	
			</tr>
			<tr>
				<td><a href="http://oof.guru" target="_blank">u l t r a  o o f</a></td>
			</tr>
		</table>
	</body>
</html>